<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kippz07.jennyjohnson.morsecode.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/alphabet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="Alphabet"
        android:layout_weight="1"
        android:textAlignment="center"
        android:paddingTop="50dp"/>

    <TextView
        android:id="@+id/sos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="100sp"
        android:text="SOS"
        android:layout_weight="1"
        android:textAlignment="center"/>

</LinearLayout>
